.commerce-modal {

	&--confirmation {
		.modal-dialog {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -75%);
		}

		&.show .modal-dialog {
			 transform: translate(-50%, -50%);
		}
	}

	&__header {
		display: flex;
		flex-shrink: 0;
		margin-bottom: 30px;
	}

	&__close {
		display: flex;
		margin-left: auto;
	}

	&__title {
		color: $color-fg;
		flex-grow: 1;
		font-size: 28px;
		font-weight: 100;
		margin-bottom: 0;
	}

	&__content {
		flex-grow: 1;
	}

	&__radio {
		&--with-margin {
			margin-bottom: 30px;
		}
	}

	&__label {
		color: $color-fg-lighter;
		display: block;
		font-size: 11px;
		font-weight: normal;
		letter-spacing: 1px;
		line-height: 1;
		margin-bottom: 5px;
		margin-left: 12px;
		text-transform: uppercase;
		white-space: nowrap;

		&--radio {
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			margin-left: 15px;
			text-transform: none;
		}
	}

	&__select {
		background: transparent;
		border: 2px solid $color-shadow;
		border-radius: 8px;
		color: $color-fg;
		height: 56px;
		margin-bottom: 15px;
		min-height: 56px;
		outline: none;
		width: 100%;

		&--with-margin {
			margin-bottom: 30px;
		}
	}

	&__input {
		border: 2px solid $color-shadow;
		border-radius: 8px;
		color: $color-fg;
		min-height: 56px;
		outline: none;
		padding: 10px;
		width: 100%;
	}

	&__actions {
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}
}