<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
CommerceAccount commerceAccount = commerceOrder.getCommerceAccount();
%>

<div class="card mb-4">
	<div class="card-body">
		<div class="d-lg-flex order-mananagement-bar">
			<div class="align-items-center d-flex flex-grow-1">
				<div class="flex-grow-1 row">
					<div class="col-auto">
						<span class="sticker sticker-primary sticker-xl">
							<span class="sticker-overlay">
								<img alt="thumbnail" class="img-fluid" src="<%= commerceOrderContentDisplayContext.getCommerceAccountThumbnailURL() %>" />
							</span>
						</span>
					</div>

					<div class="col">
						<div class="row">
							<div class="col-auto">
								<h3 class="mb-0">
									<%= HtmlUtil.escape(commerceAccount.getName()) %>
								</h3>

								<span class="account-id">
									<liferay-ui:message arguments="<%= StringPool.BLANK %>" key="id-x" translateArguments="<%= false %>" />

									<clay:link
										href="<%= commerceOrderContentDisplayContext.getCommerceAccountDetailURL(commerceAccount) %>"
										label="<%= String.valueOf(commerceAccount.getCommerceAccountId()) %>"
									/>
								</span>
							</div>

							<div class="border-left col">
								<div>
									<%= LanguageUtil.format(request, "order-x", commerceOrderContentDisplayContext.getCommerceOrderId()) %>
								</div>

								<div>
									<aui:workflow-status bean="<%= commerceOrder %>" model="<%= CommerceOrder.class %>" showHelpMessage="<%= false %>" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= commerceOrder.getStatus() %>" />
								</div>
							</div>
						</div>
					</div>

					<div class="col-auto d-lg-none">

						<%
						Map<String, String> headerTogglerData = new HashMap<>();

						headerTogglerData.put("target", "#navbarNavAltMarkup");
						headerTogglerData.put("toggle", "collapse");
						%>

						<clay:button
							data="<%= headerTogglerData %>"
							elementClasses="navbar-toggler p-3"
							icon="bars"
							spritemap='<%= themeDisplay.getPathThemeImages() + "/lexicon/icons.svg" %>'
							style="secondary"
							type="button"
						/>
						<%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">--%>
						<%--<span class="navbar-toggler-icon"></span>--%>
						<%--</button>--%>
					</div>
				</div>
			</div>


			<div id="navbarNavAltMarkup" class="collapse d-lg-flex">
				<div class="row align-self-center">
					<div class="header-assigner col-12 mt-3 mt-lg-0 col-lg-auto">
						<c:if test="<%= true %>">
							<div id="assigner-root"></div>
							<aui:script require="commerce-frontend-js/components/assigner/entry.es as assigner">
								assigner.default(
									"assigner",
									"assigner-root",
									{
										spritemap: "<%= "/o/admin-theme/images/lexicon/icons.svg" %>"
									}
								);
							</aui:script>
						</c:if>
					</div>

					<div class="col-12 col-lg-auto header-actions is-visible mt-3 mt-lg-0" id="<portlet:namespace />orderTransition">

						<%
						List<ObjectValuePair<Long, String>> commerceOrderTransitionOVPs = commerceOrderContentDisplayContext.getCommerceOrderTransitionOVPs();

						for (ObjectValuePair<Long, String> objectValuePair : commerceOrderTransitionOVPs) {
							String buttonStyle = "secondary";
							String elementClasses = "mr-1 transition-link";
							String href = "javascript:;";

							if (commerceOrderTransitionOVPs.indexOf(objectValuePair) == (commerceOrderTransitionOVPs.size() - 1)) {
								buttonStyle = "primary";
								elementClasses = "transition-link";
							}

							if (objectValuePair.getValue().equals("reorder")) {
								href = "javascript:" + renderResponse.getNamespace() + "reorderCommerceOrder();";
							}

							Map<String, String> data = new HashMap<>();

							data.put("commerceOrderId", String.valueOf(commerceOrderContentDisplayContext.getCommerceOrderId()));
							data.put("transitionName", objectValuePair.getValue());
							data.put("workflowTaskId", String.valueOf(objectValuePair.getKey()));
						%>

							<clay:link
								buttonStyle="<%= buttonStyle %>"
								data="<%= data %>"
								elementClasses="<%= elementClasses %>"
								href="<%= href %>"
								label="<%= LanguageUtil.get(request, objectValuePair.getValue()) %>"
							/>

						<%
						}
						%>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>