<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
CommerceAccount commerceAccount = commerceOrder.getCommerceAccount();
%>

<div class="card mb-4">
	<div class="card-body">
		<div class="order-mananagement-bar d-lg-flex">
			<div class="align-items-center d-flex flex-grow-1">
				<div class="row flex-grow-1">
					<div class="col-auto">
						<span class="sticker sticker-primary sticker-xl">
							<span class="sticker-overlay">
								<img alt="thumbnail" class="img-fluid" src="<%= commerceOrderContentDisplayContext.getCommerceAccountThumbnailURL() %>" />
							</span>
						</span>
					</div>

					<div class="col">
						<div class="row">
							<div class="col-auto">
								<h3 class="mb-0">
									<%= HtmlUtil.escape(commerceAccount.getName()) %>
								</h3>

								<span class="user-id">
									Id:
									<clay:link
										href="#"
										label="007274"
									/>
								</span>
							</div>

							<div class="col border-left">
								<div>
									<%= LanguageUtil.format(request, "order-x", commerceOrderContentDisplayContext.getCommerceOrderId()) %>
								</div>

								<div>
									<aui:workflow-status bean="<%= commerceOrder %>" model="<%= CommerceOrder.class %>" showHelpMessage="<%= false %>" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= commerceOrder.getStatus() %>" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-auto d-lg-none">
						<%
							Map<String, String> headerTogglerData = new HashMap<>();
							headerTogglerData.put("toggle", "collapse");
							headerTogglerData.put("target", "#navbarNavAltMarkup");
						%>
						<clay:button
							data="<%= headerTogglerData %>"
							elementClasses="navbar-toggler p-3"
							type="button"
							style="secondary"
							icon="bars"
							spritemap="/o/admin-theme/images/lexicon/icons.svg"
						/>
						<%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">--%>
							<%--<span class="navbar-toggler-icon"></span>--%>
						<%--</button>--%>
					</div>
				</div>
			</div>

			<div id="navbarNavAltMarkup" class="collapse d-lg-flex">
				<div class="row align-self-center">
					<div class="header-assigner col-12 mt-3 mt-lg-0 col-lg-auto">
						<c:if test="<%= true %>">
							<div id="assigner-root"></div>
							<aui:script require="commerce-frontend-js/components/assigner/entry.es as assigner">
								assigner.default(
									"assigner",
									"assigner-root",
									{
										spritemap: "<%= "/o/minium-theme/images/commerce-icons.svg" %>"
									}
								);
							</aui:script>
						</c:if>
					</div>
					<div class="header-actions col-12 mt-3 mt-lg-0 col-lg-auto">
						<clay:link
							buttonStyle="secondary"
							elementClasses="mr-1"
							href="#"
							label="Rejected"
						/>

						<clay:link
							buttonStyle="secondary"
							elementClasses="mr-1"
							href="#"
							label="Approved"
						/>

						<clay:link
							buttonStyle="primary"
							href="#"
							label="Checkout"
						/>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>